In [336]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

In [337]:
import pandas as pd
import numpy as np
from collections import defaultdict

In [338]:
prices = pd.read_excel(url_LondonHousePrices, sheet_name = 'Average price')

In [339]:
prices.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

In [340]:
price = prices.T.reset_index()

In [341]:
price.head()

,index,0,1,2,3,4,5,6,7,8,...,311,312,313,314,315,316,317,318,319,320
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,769391.7847,801999.0466,754435.3943,726332.3166,716776.9539,741942.5522,735180.7726,756917.4193,-,-
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,305012.3291,309560.1023,312131.7237,315701.6799,312395.9053,313831.2545,312673.148,319377.6095,327925.9228,334219.3443
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,528816.4928,532528.0926,537565.6817,536076.0209,537209.2152,530829.6739,533047.739,544260.2024,536408.783,552793.0944
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,346252.9145,352260.8385,355505.8363,358862.3645,361550.8435,362668.366,362279.7488,364125.0704,366331.8295,372338.2445

In [342]:
price.columns = price.iloc[0]

In [343]:
price.drop(index = [0], inplace = True)

In [344]:
price.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,769391.7847,801999.0466,754435.3943,726332.3166,716776.9539,741942.5522,735180.7726,756917.4193,-,-
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,305012.3291,309560.1023,312131.7237,315701.6799,312395.9053,313831.2545,312673.148,319377.6095,327925.9228,334219.3443
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,528816.4928,532528.0926,537565.6817,536076.0209,537209.2152,530829.6739,533047.739,544260.2024,536408.783,552793.0944
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,346252.9145,352260.8385,355505.8363,358862.3645,361550.8435,362668.366,362279.7488,364125.0704,366331.8295,372338.2445
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,513100.814,495066.6459,512403.8815,515714.1147,522138.5009,504846.3351,511237.093,516787.4064,522216.2429,516259.6453

In [345]:
price = price.rename({'Unnamed: 0': 'borough'}, axis = 1)
price.head()

,borough,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,769391.7847,801999.0466,754435.3943,726332.3166,716776.9539,741942.5522,735180.7726,756917.4193,-,-
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,305012.3291,309560.1023,312131.7237,315701.6799,312395.9053,313831.2545,312673.148,319377.6095,327925.9228,334219.3443
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,528816.4928,532528.0926,537565.6817,536076.0209,537209.2152,530829.6739,533047.739,544260.2024,536408.783,552793.0944
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,346252.9145,352260.8385,355505.8363,358862.3645,361550.8435,362668.366,362279.7488,364125.0704,366331.8295,372338.2445
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,513100.814,495066.6459,512403.8815,515714.1147,522138.5009,504846.3351,511237.093,516787.4064,522216.2429,516259.6453

In [346]:
price.columns = price.columns.fillna('id')
price.head()

,borough,id,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,769391.7847,801999.0466,754435.3943,726332.3166,716776.9539,741942.5522,735180.7726,756917.4193,-,-
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,305012.3291,309560.1023,312131.7237,315701.6799,312395.9053,313831.2545,312673.148,319377.6095,327925.9228,334219.3443
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,528816.4928,532528.0926,537565.6817,536076.0209,537209.2152,530829.6739,533047.739,544260.2024,536408.783,552793.0944
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,346252.9145,352260.8385,355505.8363,358862.3645,361550.8435,362668.366,362279.7488,364125.0704,366331.8295,372338.2445
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,513100.814,495066.6459,512403.8815,515714.1147,522138.5009,504846.3351,511237.093,516787.4064,522216.2429,516259.6453

In [347]:
properties = pd.melt(price, id_vars = ['borough', 'id'], var_name = 'date', value_name = 'avg_price')

In [348]:
properties

                  borough         id       date    avg_price
0          City of London  E09000001 1995-01-01  91448.98487
1      Barking & Dagenham  E09000002 1995-01-01   50460.2266
2                  Barnet  E09000003 1995-01-01  93284.51832
3                  Bexley  E09000004 1995-01-01  64958.09036
4                   Brent  E09000005 1995-01-01  71306.56698
...                   ...        ...        ...          ...
15355              LONDON  E12000007 2021-08-01   525893.186
15356          SOUTH EAST  E12000008 2021-08-01  358069.7588
15357          SOUTH WEST  E12000009 2021-08-01  288658.3164
15358         Unnamed: 47        NaN 2021-08-01          NaN
15359             England  E92000001 2021-08-01  280920.8811

[15360 rows x 4 columns]

In [349]:
properties[properties.isnull().any(axis = 1)]

           borough   id       date avg_price
33     Unnamed: 34  NaN 1995-01-01       NaN
36     Unnamed: 37  NaN 1995-01-01       NaN
46     Unnamed: 47  NaN 1995-01-01       NaN
81     Unnamed: 34  NaN 1995-02-01       NaN
84     Unnamed: 37  NaN 1995-02-01       NaN
...            ...  ...        ...       ...
15300  Unnamed: 37  NaN 2021-07-01       NaN
15310  Unnamed: 47  NaN 2021-07-01       NaN
15345  Unnamed: 34  NaN 2021-08-01       NaN
15348  Unnamed: 37  NaN 2021-08-01       NaN
15358  Unnamed: 47  NaN 2021-08-01       NaN

[960 rows x 4 columns]

In [350]:
properties = properties.dropna(axis = 0)

In [351]:
properties.shape

(14400, 4)

In [352]:
properties.head(50)

                 borough         id       date    avg_price
0         City of London  E09000001 1995-01-01  91448.98487
1     Barking & Dagenham  E09000002 1995-01-01   50460.2266
2                 Barnet  E09000003 1995-01-01  93284.51832
3                 Bexley  E09000004 1995-01-01  64958.09036
4                  Brent  E09000005 1995-01-01  71306.56698
5                Bromley  E09000006 1995-01-01  81671.47692
6                 Camden  E09000007 1995-01-01  120932.8881
7                Croydon  E09000008 1995-01-01  69158.16225
8                 Ealing  E09000009 1995-01-01  79885.89069
9                Enfield  E09000010 1995-01-01  72514.69096
10             Greenwich  E09000011 1995-01-01  62300.10169
11               Hackney  E09000012 1995-01-01  61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01  124902.8602
13              Haringey  E09000014 1995-01-01  76287.56947
14                Harrow  E09000015 1995-01-01  84769.52599
15              Havering  E09000016 1995-01-01  68000.13774
16            Hillingdon  E09000017 1995-01-01  73834.82964
17              Hounslow  E09000018 1995-01-01  72231.70537
18             Islington  E09000019 1995-01-01  92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01  182694.8326
20  Kingston upon Thames  E09000021 1995-01-01  80875.84843
21               Lambeth  E09000022 1995-01-01  67770.98843
22              Lewisham  E09000023 1995-01-01  60491.26109
23                Merton  E09000024 1995-01-01   82070.6133
24                Newham  E09000025 1995-01-01  53539.31919
25             Redbridge  E09000026 1995-01-01  72189.58437
26  Richmond upon Thames  E09000027 1995-01-01  109326.1245
27             Southwark  E09000028 1995-01-01  67885.20344
28                Sutton  E09000029 1995-01-01  71536.97357
29         Tower Hamlets  E09000030 1995-01-01  59865.18995
30        Waltham Forest  E09000031 1995-01-01  61319.44913
31            Wandsworth  E09000032 1995-01-01  88559.04381
32           Westminster  E09000033 1995-01-01  133025.2772
34          Inner London  E13000001 1995-01-01   78251.9765
35          Outer London  E13000002 1995-01-01  72958.79836
37            NORTH EAST  E12000001 1995-01-01  42076.35411
38            NORTH WEST  E12000002 1995-01-01  43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01  44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01  45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01  48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01   56701.5961
43                LONDON  E12000007 1995-01-01  74435.76052
44            SOUTH EAST  E12000008 1995-01-01  64018.87894
45            SOUTH WEST  E12000009 1995-01-01   54705.1579
47               England  E92000001 1995-01-01  53202.77128
48        City of London  E09000001 1995-02-01  82202.77314
49    Barking & Dagenham  E09000002 1995-02-01  51085.77983
50                Barnet  E09000003 1995-02-01  93190.16963
51                Bexley  E09000004 1995-02-01  64787.92069
52                 Brent  E09000005 1995-02-01  72022.26197

In [353]:
real_boroughs = ['Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster']

In [354]:
len(real_boroughs)

32

In [355]:
properties.borough.nunique()

45

In [356]:
properties = properties[(properties.borough.isin(real_boroughs))]
properties.head()

              borough         id       date    avg_price
1  Barking & Dagenham  E09000002 1995-01-01   50460.2266
2              Barnet  E09000003 1995-01-01  93284.51832
3              Bexley  E09000004 1995-01-01  64958.09036
4               Brent  E09000005 1995-01-01  71306.56698
5             Bromley  E09000006 1995-01-01  81671.47692

In [357]:
properties.shape

(10240, 4)

In [358]:
properties[properties.borough == 'Barnet']

      borough         id       date    avg_price
2      Barnet  E09000003 1995-01-01  93284.51832
50     Barnet  E09000003 1995-02-01  93190.16963
98     Barnet  E09000003 1995-03-01  92247.52435
146    Barnet  E09000003 1995-04-01  90762.87492
194    Barnet  E09000003 1995-05-01  90258.00033
...       ...        ...        ...          ...
15122  Barnet  E09000003 2021-04-01  530829.6739
15170  Barnet  E09000003 2021-05-01   533047.739
15218  Barnet  E09000003 2021-06-01  544260.2024
15266  Barnet  E09000003 2021-07-01   536408.783
15314  Barnet  E09000003 2021-08-01  552793.0944

[320 rows x 4 columns]

In [359]:
properties['year'] = properties.date.dt.year

In [360]:
properties.avg_price = round(properties.avg_price.astype('float'), 2)

In [361]:
properties_group  = properties.groupby(['borough', 'year'])['avg_price'].agg(mean_price = ('mean')).apply(lambda x: round(x, 2))

In [362]:
properties_group.head(10)

                         mean_price
borough            year
Barking & Dagenham 1995    51817.97
                   1996    51718.19
                   1997    55974.26
                   1998    60285.82
                   1999    65320.94
                   2000    77549.51
                   2001    88664.06
                   2002   112221.91
                   2003   142498.93
                   2004   158175.98

In [363]:
properties_df = properties_group.reset_index()
properties_df.head(30)

               borough  year  mean_price
0   Barking & Dagenham  1995    51817.97
1   Barking & Dagenham  1996    51718.19
2   Barking & Dagenham  1997    55974.26
3   Barking & Dagenham  1998    60285.82
4   Barking & Dagenham  1999    65320.94
5   Barking & Dagenham  2000    77549.51
6   Barking & Dagenham  2001    88664.06
7   Barking & Dagenham  2002   112221.91
8   Barking & Dagenham  2003   142498.93
9   Barking & Dagenham  2004   158175.98
10  Barking & Dagenham  2005   163360.78
11  Barking & Dagenham  2006   167853.34
12  Barking & Dagenham  2007   184909.81
13  Barking & Dagenham  2008   187356.87
14  Barking & Dagenham  2009   156446.90
15  Barking & Dagenham  2010   166560.71
16  Barking & Dagenham  2011   163465.14
17  Barking & Dagenham  2012   165863.91
18  Barking & Dagenham  2013   173733.62
19  Barking & Dagenham  2014   201172.23
20  Barking & Dagenham  2015   233460.11
21  Barking & Dagenham  2016   273919.64
22  Barking & Dagenham  2017   287734.72
23  Barking & Dagenham  2018   295196.67
24  Barking & Dagenham  2019   298337.91
25  Barking & Dagenham  2020   302143.06
26  Barking & Dagenham  2021   318532.07
27              Barnet  1995    91792.54
28              Barnet  1996    94000.45
29              Barnet  1997   106883.19

In [364]:
properties_group.index.names

FrozenList(['borough', 'year'])

In [365]:
a = properties_df[properties_df['borough'] == 'Barnet'].year.max()
a

2021

In [366]:
properties_df.loc[(properties_df['borough'] == 'Barnet') & (properties_df.year == a), 'mean_price'].iloc[0]

538523.8

In [367]:
perc_change_dict = defaultdict(float)
for bor in real_boroughs:
    min_year = properties_df[properties_df['borough'] == bor].year.min()
    max_year = properties_df[properties_df['borough'] == bor].year.max()
    price_min_year = properties_df.loc[(properties_df['borough'] == bor) & 
                                       (properties_df.year == min_year), 'mean_price'].iloc[0]
    price_max_year = properties_df.loc[(properties_df['borough'] == bor) & 
                                       (properties_df.year == max_year), 'mean_price'].iloc[0]
    perc_change = ((price_max_year - price_min_year) / price_min_year) * 100
    perc_change_dict[bor] = perc_change

In [368]:
perc_change_dict

defaultdict(float,
            {'Barking & Dagenham': 514.7135250570409,
             'Barnet': 486.6749084402721,
             'Bexley': 464.5499337159965,
             'Brent': 605.4656014582533,
             'Bromley': 465.2803092744766,
             'Camden': 595.1113270425398,
             'Croydon': 462.6935374867207,
             'Ealing': 520.0820821124009,
             'Enfield': 489.37239595778186,
             'Greenwich': 544.2378812108385,
             'Hackney': 804.1493700518355,
             'Hammersmith & Fulham': 521.4868790470472,
             'Haringey': 617.3854926585154,
             'Harrow': 474.5597823933072,
             'Havering': 469.65696611693363,
             'Hillingdon': 483.44260841458356,
             'Hounslow': 493.067070352724,
             'Islington': 612.1937956824268,
             'Kensington & Chelsea': 568.208736347286,
             'Kingston upon Thames': 516.0880401849419,
             'Lambeth': 674.9983151187513,
             'Lewisham': 640.9973918922615,
             'Merton': 584.8563522700099,
             'Newham': 603.7219405059752,
             'Redbridge': 521.4870001566536,
             'Richmond upon Thames': 534.453460648324,
             'Southwark': 716.2849702108854,
             'Sutton': 465.2306046409726,
             'Tower Hamlets': 678.9464820285787,
             'Waltham Forest': 685.2858143883207,
             'Wandsworth': 579.5907263702381,
             'Westminster': 599.4159514569723})

In [369]:
df = pd.DataFrame.from_dict(perc_change_dict, orient = 'index', columns = ['26_yr_change'])
df

                      26_yr_change
Barking & Dagenham      514.713525
Barnet                  486.674908
Bexley                  464.549934
Brent                   605.465601
Bromley                 465.280309
Camden                  595.111327
Croydon                 462.693537
Ealing                  520.082082
Enfield                 489.372396
Greenwich               544.237881
Hackney                 804.149370
Hammersmith & Fulham    521.486879
Haringey                617.385493
Harrow                  474.559782
Havering                469.656966
Hillingdon              483.442608
Hounslow                493.067070
Islington               612.193796
Kensington & Chelsea    568.208736
Kingston upon Thames    516.088040
Lambeth                 674.998315
Lewisham                640.997392
Merton                  584.856352
Newham                  603.721941
Redbridge               521.487000
Richmond upon Thames    534.453461
Southwark               716.284970
Sutton                  465.230605
Tower Hamlets           678.946482
Waltham Forest          685.285814
Wandsworth              579.590726
Westminster             599.415951

In [370]:
df.loc[df['26_yr_change'] == df['26_yr_change'].max()]

         26_yr_change
Hackney     804.14937

In [381]:
change20_dict  = defaultdict(float)
for bor in real_boroughs:
    price_2000 = properties_df.loc[(properties_df['borough'] == bor) & 
                                       (properties_df.year == 2000), 'mean_price']
    price_2020 = properties_df.loc[(properties_df['borough'] == bor) & 
                                       (properties_df.year == 2020), 'mean_price']
    change20 = ((price_2020 - price_2000) / price_2000) * 100
    change20_dict[bor] = change20

In [382]:
properties_df['mean_price'][properties_df.year == 2000]

5       77549.51
32     167952.63
59     103186.67
86     140962.50
113    147826.71
140    247114.63
167    118777.30
194    153309.28
221    121839.21
248    110162.98
275    132727.51
302    247266.22
329    145997.09
356    152494.29
383    109432.77
410    131432.23
437    136624.86
464    192634.09
491    376802.25
518    162805.83
545    148038.78
572    107082.68
599    151605.43
626     92887.33
653    124379.14
680    227866.16
707    142266.73
734    125952.05
761    141287.78
788    103030.68
815    184275.83
842    260492.25
Name: mean_price, dtype: float64

In [376]:
df20 = pd.DataFrame.from_dict(change20_dict, orient = 'index', columns = ['20_yr_change'])
df20

                      20_yr_change
Barking & Dagenham      289.613113
Barnet                  213.052686
Bexley                  232.450732
Brent                   244.667078
Bromley                 194.101201
Camden                  235.821169
Croydon                 215.704305
Ealing                  212.850768
Enfield                 225.012022
Greenwich               258.919730
Hackney                 338.714943
Hammersmith & Fulham    194.599481
Haringey                283.331551
Harrow                  197.286679
Havering                238.435589
Hillingdon              211.813617
Hounslow                200.302844
Islington               244.053480
Kensington & Chelsea    252.005064
Kingston upon Thames    201.167612
Lambeth                 256.826211
Lewisham                294.933924
Merton                  245.526252
Newham                  299.874515
Redbridge               240.322702
Richmond upon Thames    198.835588
Southwark               259.092881
Sutton                  200.284831
Tower Hamlets           228.700401
Waltham Forest          336.775143
Wandsworth              231.899626
Westminster             268.713165

In [378]:
df20.loc[df20['20_yr_change'] == df20['20_yr_change'].max()]

         20_yr_change
Hackney    338.714943